# Configuration for MS SQL Server
DSN_MASTER=sqlserver://[username]:[password]:@[host]:1433?database=KafkaReplication
ENGINE_MASTER=sqlserver
DSN_CLIENT=sqlserver://[username]:[password]:@[host]:1433?database=KafkaReplication
ENGINE_CLIENT=sqlserver

# Configuration for MySQL/MariaDB
DSN_MASTER=[username]:[password]@tcp([host]:3306)/KafkaReplication?charset=utf8mb4&parseTime=True
ENGINE_MASTER=mysql
DSN_CLIENT=[username]:[password]@tcp([host]:3306)/KafkaReplication?charset=utf8mb4&parseTime=True
ENGINE_CLIENT=mysql